# inetChecker

./: .gitignore  Project.codestyle.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor_shaula/inet_checker/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor_shaula/inet_checker/main/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igor_shaula/inet_checker/main/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/utils/: L.java  MeDoc.java  TypeDoc.java
base/src/main/res/values/: strings.xml
instantapp/: build.gradle
main/: build.gradle
main/src/androidTest/java/com/igor_shaula/inetchecker/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/igor_shaula/inet_checker/main/: MainActivity.java
main/src/main/java/com/igor_shaula/inet_checker/main/inet_polling/: DelayedSingleTaskEngine.java  InetPollingLogic.java  PollingResultsConsumer.java
main/src/main/java/com/igor_shaula/inet_checker/main/inet_polling/polling_engine/: DelayedSingleTaskEngineExecutor.java  DelayedSingleTaskEngineHandler.java  DelayedSingleTaskEngineTimer.java
main/src/main/java/com/igor_shaula/inet_checker/main/utils/: L.java  MeDoc.java  TypeDoc.java
main/src/main/java/com/igor_shaula/inetchecker/main/: DelayedSingleTaskEngine.java  DelayedSingleTaskEngineExecutor.java  DelayedSingleTaskEngineHandler.java  DelayedSingleTaskEngineTimer.java  InetPollingLogic.java  InetPollingLogicV1.java  MainActivity.java  Z_InetPollingLogicPrevious.java
main/src/main/java/com/igor_shaula/inetchecker/main/inet_polling/: DelayedSingleTaskEngine.java  DelayedSingleTaskEngineExecutor.java  DelayedSingleTaskEngineHandler.java  DelayedSingleTaskEngineTimer.java  InetPollingLogic.java  InetPollingLogicV0rejected.java  InetPollingLogicV1rejected.java  InetPollingLogicV1single.java  InetPollingLogicV2experimental.java  PollingResultsConsumer.java
main/src/main/java/com/igor_shaula/inetchecker/main/utils/: L.java  MeDoc.java  TypeDoc.java
main/src/main/res/layout/: activity_main.xml  content_main.xml
main/src/main/res/menu/: menu_main.xml
main/src/test/java/com/igor_shaula/inetchecker/main/: ExampleUnitTest.java
(+26 files in other folders)
